# system-design-mcp

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .mcp.json  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  HANDOFF-dedup-kafka-dynamo-cqrs-postgres.md  HANDOFF.md  LICENSE  README.md  SECURITY.md  docker-compose.yml
.github/workflows/: ci.yml
bff/: Dockerfile  pom.xml
bff/src/main/java/io/systemdesign/lab/: SystemDesignLabApplication.java
bff/src/main/java/io/systemdesign/lab/application/: KnowledgeService.java  ResourceNotFoundException.java
bff/src/main/java/io/systemdesign/lab/domain/model/: Database.java  DatabaseRecommendation.java  Diagram.java  Evidence.java  Flow.java  InterviewQuestion.java  Pattern.java  SourceRef.java  Topic.java  TradeOff.java
bff/src/main/java/io/systemdesign/lab/domain/port/: KnowledgeBasePort.java
bff/src/main/java/io/systemdesign/lab/infrastructure/config/: WebConfig.java
bff/src/main/java/io/systemdesign/lab/infrastructure/persistence/: JsonKnowledgeBaseAdapter.java
bff/src/main/java/io/systemdesign/lab/infrastructure/web/: DatabaseController.java  DiagramController.java  EvidenceController.java  FlowController.java  GlobalExceptionHandler.java  InterviewController.java  MetaController.java  PatternController.java  RequestIdFilter.java  TopicController.java
bff/src/main/java/io/systemdesign/lab/infrastructure/web/dto/: ApiError.java  SummaryDtos.java
bff/src/main/resources/: application.yml  logback-spring.xml
bff/src/test/java/io/systemdesign/lab/: KnowledgeBaseIntegrityTest.java
bff/src/test/java/io/systemdesign/lab/application/: KnowledgeServiceTest.java
bff/src/test/java/io/systemdesign/lab/infrastructure/web/: ApiContractTest.java
docs/: APP-IOS.md  FOR-AGENTS.md  architecture.md  final-report.md  glossary.md  interview-guide.md  mcp-server-plan.md  open-questions.md  runbook.md  source-inventory.md  system-design-knowledge-map.md  tradeoffs.md
docs/adr/: 0001-record-architecture-decisions.md  0002-hexagonal-bff-java.md  0003-json-knowledge-base.md  0004-react-vite-frontend.md  README.md
docs/estudos/: README.md
docs/estudos/certificacoes-aws/: PLANO.md
docs/estudos/processos-seletivos/: PLANO.md
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.tsbuildinfo  vite.config.ts
frontend/public/: manifest.webmanifest  sw.js
frontend/src/: api.ts  db.ts  hooks.ts  main.tsx  styles.css
frontend/src/components/: Chips.tsx  DbRecommendation.tsx  DiagramEmbeds.tsx  InstallHint.tsx  InterviewLayout.tsx  Layout.tsx  (+6 more)
frontend/test/: route-coverage.test.mjs
knowledge-base/: databases.json  diagrams.json  evidence.json  flows.json  interview-questions.json  patterns.json  topics.json
knowledge-base/schema/: knowledge-base.schema.json
mcp/: package-lock.json  package.json
mcp/src/: kb.ts  server.ts
mcp/test/: smoke.mjs
scripts/: build.sh  merge_validate_kb.py  run.sh  test.sh
(+17 files in other folders)
