{
  "name": "System Design Specialist Lab",
  "short_name": "SD Lab",
  "description": "Lab de estudo de System Design + preparação de entrevista: padrões, bancos de dados, DSA, estruturas, Big-O e relatos reais.",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#08090D",
  "theme_color": "#08090D",
  "categories": ["education", "productivity", "developer"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
